#!/bin/sh
set -e

case "$1" in
    configure)
        mkdir -p /etc/bash_completion.d
        register-python-argcomplete3 edi > /etc/bash_completion.d/edi
        # Switch off tx offloading on lxdbr0 to avoid dhcp issues on old or emulated containers.
        # Errors are acceptable since lxdbr0 might not be present.
        # If lxdbr0 gets added later, this modification will be done by an udev rule.
        ethtool -K lxdbr0 tx off > /dev/null || true
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
